actionsflow/axios/action.yml
name: 'Axios Action'
description: 'Make a request based on axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  content-type:
    description: "Content-Type, if data is json string, th default value will be application/json"
  params:
    description: 'Params object'
  data:
    description: 'body string, can be json string'
  body:
    description: 'alisa of data, body string, can be json string'
  timeout:
    description: 'timeout (millisec)'
    default: 0
  basic-auth:
    description: 'Basic authentication, format =>  username:password'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth: 
    description: 'Proxy authentication, format =>  username:password'
  is_debug: 
    description: 'show debug message of response'
    default: false
  retry:
    default: 1/1
  custom-config:
    description: custom config

outputs:
  data:
    description: 'The response data, type: string'
  headers:
    description: 'The response headers, type: json string'
  status:
    description: "The response status code"
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

oliveiragabriel1/oliveira-gabriel/.github/workflows/blank.yml
- name: 'Call API'
  uses: actionsflow/axios@v1
  id: api
  with:
    url: https://hookbin.com/eKgjENOKRYUeYYRdXL6W

theowenyoung/story/.github/workflows/build-site.yml
- name: Deploy site
  uses: actionsflow/axios@v1
  with:
    url: https://theowenyoung:${{secrets.PERSONAL_TOKEN}}@api.github.com/repos/theowenyoung/theowenyoung.github.io/dispatches
    method: "POST"
    data: '{ "event_type": "redeploy"}'

theowenyoung/test-actions/.github/workflows/long-argus.yml
- name: test
  uses: actionsflow/axios@v1
  # env:
  # test: ${{toJSON((fromJSON(steps.ACTIONSFLOW_TRIGGER_RESULT_FOR_reddit.outputs.result)).outputs)}}
  with:
    data: steps.ACTIONSFLOW_TRIGGER_RESULT_FOR_reddit.outputs.result
    url: https://b764fd50872214eafe0a3c92700c50c4.m.pipedream.net
    method: POST

otherlite/meta/.github/workflows/glados-checkin.yml
- name: "Call API"
  uses: actionsflow/axios@v1
  id: api
  with:
    url: https://glados.network/api/user/checkin
    method: "POST"
    headers: ${{ secrets.GLADOS_HEADERS }}
    data: '{ "token": "glados.network" }'
    timeout: 10000