actionsflow/axios/action.yml
name: 'Axios Action'
description: 'Make a request based on axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  content-type:
    description: "Content-Type, if data is json string, th default value will be application/json"
  params:
    description: 'Params object'
  data:
    description: 'body string, can be json string'
  body:
    description: 'alisa of data, body string, can be json string'
  timeout:
    description: 'timeout (millisec)'
    default: 0
  basic-auth:
    description: 'Basic authentication, format =>  username:password'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth: 
    description: 'Proxy authentication, format =>  username:password'
  is_debug: 
    description: 'show debug message of response'
    default: false
  retry:
    default: 1/1
  custom-config:
    description: custom config

outputs:
  data:
    description: 'The response data, type: string'
  headers:
    description: 'The response headers, type: json string'
  status:
    description: "The response status code"
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

oliveiragabriel1/oliveira-gabriel/.github/workflows/blank.yml
- name: 'Call API'
  uses: actionsflow/axios@v1
  id: api
  with:
    url: ${{ secrets.WEBHOOK_DISCORD }}
    method: 'POST'
    headers: '{ "Content-Type": "application/json" }'
    data: '{ "username": "Peppe: O entregador",  "content": "Novo apk disponível: <<<$URL>>>", "avatar_url": "https://user-images.githubusercontent.com/59540379/162231456-9f0554ab-d465-4632-ac2f-3121347383d3.png" }'

mingxin-yang/test/.github/workflows/actions.yml
- name: Make a HTTP Request
  uses: actionsflow/axios@v1
  with:
    url: https://0d1f-221-222-21-238.ngrok.io/shopify/action
    method: POST
    body: |
      {
        "type":"1", 
        "ii":"2",
      }

theowenyoung/test-actions/.github/workflows/fetch.yml
- name: Get time to
  id: time
  uses: actionsflow/axios@v1
  with:
    url: https://www.youtube.com/feeds/videos.xml?playlist_id=PLrEnWoR732-BHrPp_Pm8_VleD68f9s14-
    is_debug: true

theowenyoung/test-actions/.github/workflows/long-argus.yml
- name: test
  uses: actionsflow/axios@v1
  env:
    TTT: ${{ env.envVar }}
  # env:
  # test: ${{toJSON((fromJSON(steps.ACTIONSFLOW_TRIGGER_RESULT_FOR_reddit.outputs.result)).outputs)}}
  with:
    data: ${{ env.TTT }}
    url: https://b764fd50872214eafe0a3c92700c50c4.m.pipedream.net
    method: POST