actionsflow/axios/action.yml
name: 'Axios Action'
description: 'Make a request based on axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  content-type:
    description: "Content-Type, if data is json string, th default value will be application/json"
  params:
    description: 'Params object'
  data:
    description: 'body string, can be json string'
  body:
    description: 'alisa of data, body string, can be json string'
  timeout:
    description: 'timeout (millisec)'
    default: 0
  basic-auth:
    description: 'Basic authentication, format =>  username:password'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth: 
    description: 'Proxy authentication, format =>  username:password'
  is_debug: 
    description: 'show debug message of response'
    default: false
  retry:
    default: 1/1
  custom-config:
    description: custom config

outputs:
  data:
    description: 'The response data, type: string'
  headers:
    description: 'The response headers, type: json string'
  status:
    description: "The response status code"
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

saascipes/build-pipeline/.github/workflows/manual.yml
- name: Run SaasGlue job
  uses: actionsflow/axios@v1
  with:
    # The target url
    url: "https://console.saasglue.com/api/v0/job" # optional
    # The request method, basically one of GET, POST, PUT, PATCH
    method: POST # optional, default is GET
    # List of status codes to be accepted, else it is considerred to be failed
    accept: 201 # optional, default is 200201204
    # Headers object
    headers: '{"_jobDefId":"60273fe2fd2b850017d478bc","_teamid":${{ steps.auth.outputs.data.config3 }},"auth":${{ steps.auth.outputs.data.config1 }}' # optional
    # Content-Type, if data is json string, th default value will be application/json
    data: '{"runtimeVars": {"repo_name":"${{ github.event.repository.name }}"}}'
    content-type: "" # optional

actionsflow/actionsflow/.github/workflows/docker.yml
- name: Get the act version result
  id: actVersionResult
  uses: actionsflow/axios@v1
  with:
    url: https://raw.githubusercontent.com/actionsflow/setup-act-for-actionsflow/v1/version.json

itsprivate/ts/.github/workflows/build-site.yml
- name: Deploy site
  if: false
  uses: actionsflow/axios@v1
  with:
    url: ${{ secrets.VERCEL_HOOK }}
    method: "GET"

saascipes/build-pipeline/.github/workflows/manual.yml
- name: Get SaasGlue auth token
  uses: actionsflow/axios@v1
  id: auth
  with:
    url: "https://console.saasglue.com/login/apiLogin"
    method: POST
    accept: 200
    data: '{"accessKeyId": "JBIQELPNEZLH6HLICXRS","accessKeySecret": "2e97f517fc787045443e6353582ebac72b051681"}'